# WeismanTracker

./: .dockerignore  .gitignore  Dockerfile  README.md  WeismanTracker.slnx
.github/workflows/: build-and-publish-ghcr.yml  promote-ghcr-prod.yml
apps/api/: Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json
apps/api/Assets/: TrackedComputerMetadata.cs
apps/api/Contracts/: CatEtContracts.cs
apps/api/Data/: AppDbContext.cs
apps/api/Exports/: CellPhoneAllowanceExcelExporter.cs
apps/api/Integrations/: IMicrosoftGraphClient.cs  INinjaClient.cs  IReferenceMatchService.cs  IntegrationSyncOptions.cs  MicrosoftGraphClient.cs  MicrosoftGraphOptions.cs  NinjaClient.cs  NinjaDevicePayloadParser.cs  NinjaOptions.cs  ReferenceMatchService.cs  ResourceSyncBackgroundService.cs
apps/api/Models/: AppUser.cs  CatEtActivationEvent.cs  CatEtLicense.cs  CatEtLicenseStatus.cs  CellPhoneAllowance.cs  EntityReference.cs  IntegrationProviderConfig.cs  IntegrationSyncStatus.cs  PayrollGroupOption.cs  PersonStatusOption.cs  PrinterTelemetryRecord.cs  ReferenceSyncStatus.cs  ResourceDefinition.cs  ResourceEntityType.cs  TrackedComputer.cs  TrackedPerson.cs  UserRole.cs
apps/api/Printers/: PrinterTelemetryCollectorSettingsSupport.cs  PrinterTelemetrySupport.cs
apps/api/Properties/: launchSettings.json
apps/api/Security/: ApiPermissionResolver.cs  AppPermissions.cs  AppUserPasswordService.cs  AppUserPermissionExtensions.cs  BootstrapAdminPasswordResolver.cs
apps/web/: Program.cs  appsettings.Development.json  appsettings.json  web.csproj
apps/web/Components/: App.razor  AuthGate.razor  Routes.razor  _Imports.razor
apps/web/Components/Dialogs/: ConfirmDeleteDialog.razor  ImportResultDialog.razor  IntegrationSetupHelpDialog.razor  LicenseEventLogDialog.razor
apps/web/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
apps/web/Components/Pages/: AccessDenied.razor  AdminApi.razor  AdminRecords.razor  AdminUsers.razor  CatEtActivityTracker.razor  CatEtComputers.razor  CatEtLicenses.razor  CatEtMobileDevices.razor  CatEtOtherDevices.razor  CatEtPeople.razor  CellPhoneAllowanceTracker.razor  Error.razor  Home.razor  IntegrationSettings.razor  Login.razor  PrinterStatistics.razor  Profile.razor
apps/web/Models/: CatEtDtos.cs
apps/web/Properties/: launchSettings.json
apps/web/Services/: ApiAuthenticationStateProvider.cs  AppPermissions.cs  AuthHeaderHandler.cs  AuthTokenStore.cs  CatEtApiClient.cs  ClaimsPrincipalExtensions.cs  TokenCookieAuthenticationHandler.cs
apps/web/Swagger/: EmbeddedSwaggerSupport.cs
apps/web/wwwroot/: app.css
apps/web/wwwroot/downloads/: activation-keys-template.csv
docker/: start.sh
docs/: printer-collector-contract.md
scripts/: post_printer_telemetry.py
tests/api.tests/: PayrollGroupAndCellPhoneAllowanceExportTests.cs  PrinterTelemetrySupportTests.cs  ProfileAndPasswordTests.cs  TrackedComputerMetadataTests.cs  api.tests.csproj
tests/web.tests/: CatEtApiClientComputerSearchTests.cs  EmbeddedSwaggerSupportTests.cs  web.tests.csproj
