<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../apps/api/Assets/TrackedComputerMetadata.cs" Link="Source/TrackedComputerMetadata.cs" />
    <Compile Include="../../apps/api/Exports/CellPhoneAllowanceExcelExporter.cs" Link="Source/CellPhoneAllowanceExcelExporter.cs" />
    <Compile Include="../../apps/api/Integrations/INinjaClient.cs" Link="Source/INinjaClient.cs" />
    <Compile Include="../../apps/api/Integrations/NinjaDevicePayloadParser.cs" Link="Source/NinjaDevicePayloadParser.cs" />
    <Compile Include="../../apps/api/Models/AppUser.cs" Link="Source/AppUser.cs" />
    <Compile Include="../../apps/api/Models/PayrollGroupOption.cs" Link="Source/PayrollGroupOption.cs" />
    <Compile Include="../../apps/api/Models/UserRole.cs" Link="Source/UserRole.cs" />
    <Compile Include="../../apps/api/Security/AppPermissions.cs" Link="Source/AppPermissions.cs" />
    <Compile Include="../../apps/api/Security/AppUserPermissionExtensions.cs" Link="Source/AppUserPermissionExtensions.cs" />
    <Compile Include="../../apps/api/Security/ApiPermissionResolver.cs" Link="Source/ApiPermissionResolver.cs" />
    <Compile Include="../../apps/api/Security/AppUserPasswordService.cs" Link="Source/AppUserPasswordService.cs" />
    <Compile Include="../../apps/api/Security/BootstrapAdminPasswordResolver.cs" Link="Source/BootstrapAdminPasswordResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
</Project>
