<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../apps/api/Assets/TrackedComputerMetadata.cs" Link="Source/TrackedComputerMetadata.cs" />
    <Compile Include="../../apps/api/Integrations/INinjaClient.cs" Link="Source/INinjaClient.cs" />
    <Compile Include="../../apps/api/Integrations/NinjaDevicePayloadParser.cs" Link="Source/NinjaDevicePayloadParser.cs" />
  </ItemGroup>
</Project>
